# MediaPicker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mediapicker/: MainActivity.kt  MediaPickerImagePicker.kt
app/src/main/java/com/app/mediapicker/activity/: MainActivity.kt
app/src/main/java/com/app/mediapicker/adapter/: MediaAdapter.kt
app/src/main/java/com/app/mediapicker/dataModel/: MediaFile.kt
app/src/main/java/com/app/mediapicker/fragment/: HomeFragment.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_image_list.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mediapickerlibrary/: build.gradle.kts
mediapickerlibrary/src/androidTest/java/com/app/mediapickerlibrary/: ExampleInstrumentedTest.kt
mediapickerlibrary/src/main/java/com/app/mediapickerlibrary/: ImagePicker.kt  MediaPicker.kt
mediapickerlibrary/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
mediapickerlibrary/src/main/res/drawable/: ic_camera.xml  ic_document.xml  ic_gallery.xml  ic_video.xml
mediapickerlibrary/src/main/res/layout/: layout_media_picker.xml
mediapickerlibrary/src/main/res/values/: colors.xml  strings.xml  themes.xml
mediapickerlibrary/src/test/java/com/app/mediapickerlibrary/: ExampleUnitTest.kt
